<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="e7c4fd31-022b-4abb-885f-c319e34dd5d7" name="Default" comment="">
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/templates/system-backend/single-client-account.html" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/templates/system-backend/single-client-balance.html" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/templates/system-backend/single-client-orders.html" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/static/seller_control_panel/less/my_framework/my_framework.less" afterPath="$PROJECT_DIR$/static/seller_control_panel/less/my_framework/my_framework.less" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/static/seller_control_panel/css/style.css" afterPath="$PROJECT_DIR$/static/seller_control_panel/css/style.css" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/static/seller_control_panel/less/style.less" afterPath="$PROJECT_DIR$/static/seller_control_panel/less/style.less" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/.idea/workspace.xml" afterPath="$PROJECT_DIR$/.idea/workspace.xml" />
    </list>
    <ignored path="teamparts-mackup.iws" />
    <ignored path=".idea/workspace.xml" />
    <file path="/Dummy.txt" changelist="e7c4fd31-022b-4abb-885f-c319e34dd5d7" time="1363150876162" ignored="false" />
    <file path="/style.less" changelist="e7c4fd31-022b-4abb-885f-c319e34dd5d7" time="1363171096856" ignored="false" />
    <file path="/settings_shop.html" changelist="e7c4fd31-022b-4abb-885f-c319e34dd5d7" time="1361253316893" ignored="false" />
    <file path="/projekt.js" changelist="e7c4fd31-022b-4abb-885f-c319e34dd5d7" time="1361254033279" ignored="false" />
    <file path="/__base_backend.html" changelist="e7c4fd31-022b-4abb-885f-c319e34dd5d7" time="1361271753315" ignored="false" />
    <file path="/app.py" changelist="e7c4fd31-022b-4abb-885f-c319e34dd5d7" time="1361267484295" ignored="false" />
    <file path="/__base.html" changelist="e7c4fd31-022b-4abb-885f-c319e34dd5d7" time="1361267166554" ignored="false" />
    <file path="/__list.html" changelist="e7c4fd31-022b-4abb-885f-c319e34dd5d7" time="1361262703751" ignored="false" />
    <file path="/__list_item.html" changelist="e7c4fd31-022b-4abb-885f-c319e34dd5d7" time="1361263028252" ignored="false" />
    <file path="/.gitignore" changelist="e7c4fd31-022b-4abb-885f-c319e34dd5d7" time="1361265899779" ignored="false" />
    <file path="/finance.html" changelist="e7c4fd31-022b-4abb-885f-c319e34dd5d7" time="1363007894387" ignored="false" />
    <file path="/__base_frontend.html" changelist="e7c4fd31-022b-4abb-885f-c319e34dd5d7" time="1362654951846" ignored="false" />
    <file path="/basket1.html" changelist="e7c4fd31-022b-4abb-885f-c319e34dd5d7" time="1362654327167" ignored="false" />
    <file path="/index.html" changelist="e7c4fd31-022b-4abb-885f-c319e34dd5d7" time="1362986440099" ignored="false" />
    <file path="/__head.html" changelist="e7c4fd31-022b-4abb-885f-c319e34dd5d7" time="1361273660123" ignored="false" />
    <file path="/detail-list.html" changelist="e7c4fd31-022b-4abb-885f-c319e34dd5d7" time="1361272864795" ignored="false" />
    <file path="/demo_panel.html" changelist="e7c4fd31-022b-4abb-885f-c319e34dd5d7" time="1361272991483" ignored="false" />
    <file path="/modify_design_panel.html" changelist="e7c4fd31-022b-4abb-885f-c319e34dd5d7" time="1361273434132" ignored="false" />
    <file path="/order-item-detal.html" changelist="e7c4fd31-022b-4abb-885f-c319e34dd5d7" time="1361273824836" ignored="false" />
    <file path="/payment-bills.html" changelist="e7c4fd31-022b-4abb-885f-c319e34dd5d7" time="1361274234768" ignored="false" />
    <file path="/a.dummy" changelist="e7c4fd31-022b-4abb-885f-c319e34dd5d7" time="1363155494237" ignored="false" />
    <file path="/general-variables.less" changelist="e7c4fd31-022b-4abb-885f-c319e34dd5d7" time="1362645918149" ignored="false" />
    <file path="/ie_hack8.css" changelist="e7c4fd31-022b-4abb-885f-c319e34dd5d7" time="1363086500315" ignored="false" />
    <file path="/change_header_image.html" changelist="e7c4fd31-022b-4abb-885f-c319e34dd5d7" time="1362641307317" ignored="false" />
    <file path="/orders.html" changelist="e7c4fd31-022b-4abb-885f-c319e34dd5d7" time="1362651575054" ignored="false" />
    <file path="/clients.html" changelist="e7c4fd31-022b-4abb-885f-c319e34dd5d7" time="1362651276104" ignored="false" />
    <file path="$PROJECT_DIR$/../test-project/index.html" changelist="e7c4fd31-022b-4abb-885f-c319e34dd5d7" time="1362992855318" ignored="false" />
    <file path="$PROJECT_DIR$/../test-project/less/my-styles.less" changelist="e7c4fd31-022b-4abb-885f-c319e34dd5d7" time="1362986800888" ignored="false" />
    <file path="/my-styles.less" changelist="e7c4fd31-022b-4abb-885f-c319e34dd5d7" time="1362986790847" ignored="false" />
    <file path="/dummy.xml" changelist="e7c4fd31-022b-4abb-885f-c319e34dd5d7" time="1363171578557" ignored="false" />
    <file path="/project.js" changelist="e7c4fd31-022b-4abb-885f-c319e34dd5d7" time="1362655758699" ignored="false" />
    <file path="/basket2.html" changelist="e7c4fd31-022b-4abb-885f-c319e34dd5d7" time="1362655913686" ignored="false" />
    <file path="/lk2-account.html" changelist="e7c4fd31-022b-4abb-885f-c319e34dd5d7" time="1362658160570" ignored="false" />
    <file path="/my_framework.less" changelist="e7c4fd31-022b-4abb-885f-c319e34dd5d7" time="1363170934497" ignored="false" />
    <file path="/utils.less" changelist="e7c4fd31-022b-4abb-885f-c319e34dd5d7" time="1362978637565" ignored="false" />
    <file path="$PROJECT_DIR$/../test-project/less/my-styles.css" changelist="e7c4fd31-022b-4abb-885f-c319e34dd5d7" time="1362987069023" ignored="false" />
    <file path="$PROJECT_DIR$/../test-project/graphs.html" changelist="e7c4fd31-022b-4abb-885f-c319e34dd5d7" time="1362995926495" ignored="false" />
    <file path="/graphs.html" changelist="e7c4fd31-022b-4abb-885f-c319e34dd5d7" time="1362992939030" ignored="false" />
    <file path="/finance-service.html" changelist="e7c4fd31-022b-4abb-885f-c319e34dd5d7" time="1363086925112" ignored="false" />
    <file path="/finance-suppliers.html" changelist="e7c4fd31-022b-4abb-885f-c319e34dd5d7" time="1363082199618" ignored="false" />
    <file path="/ie_hack9.css" changelist="e7c4fd31-022b-4abb-885f-c319e34dd5d7" time="1363083351201" ignored="false" />
    <file path="/backend-order__step-1-4.html" changelist="e7c4fd31-022b-4abb-885f-c319e34dd5d7" time="1363088581380" ignored="false" />
    <file path="/__base-lk.html" changelist="e7c4fd31-022b-4abb-885f-c319e34dd5d7" time="1363151274611" ignored="false" />
    <file path="/lk1-history.html" changelist="e7c4fd31-022b-4abb-885f-c319e34dd5d7" time="1363151460996" ignored="false" />
    <file path="/__base_lk.html" changelist="e7c4fd31-022b-4abb-885f-c319e34dd5d7" time="1363156094090" ignored="false" />
    <file path="$PROJECT_DIR$/export/system-backend/backend-order__step-1-1.html" changelist="e7c4fd31-022b-4abb-885f-c319e34dd5d7" time="1363156946985" ignored="false" />
    <file path="$PROJECT_DIR$/export/system-backend/finance-service.html" changelist="e7c4fd31-022b-4abb-885f-c319e34dd5d7" time="1363156946985" ignored="false" />
    <file path="$PROJECT_DIR$/export/system-backend/demo_panel.html" changelist="e7c4fd31-022b-4abb-885f-c319e34dd5d7" time="1363156946985" ignored="false" />
    <file path="$PROJECT_DIR$/export/system-backend/backend-order__step-1-4.html" changelist="e7c4fd31-022b-4abb-885f-c319e34dd5d7" time="1363156946985" ignored="false" />
    <file path="$PROJECT_DIR$/export/system/basket1.html" changelist="e7c4fd31-022b-4abb-885f-c319e34dd5d7" time="1363156946985" ignored="false" />
    <file path="$PROJECT_DIR$/export/system/after_order.html" changelist="e7c4fd31-022b-4abb-885f-c319e34dd5d7" time="1363156946985" ignored="false" />
    <file path="$PROJECT_DIR$/export/system/basket2.html" changelist="e7c4fd31-022b-4abb-885f-c319e34dd5d7" time="1363156946985" ignored="false" />
    <file path="$PROJECT_DIR$/export/system/search3.html" changelist="e7c4fd31-022b-4abb-885f-c319e34dd5d7" time="1363156946985" ignored="false" />
    <file path="$PROJECT_DIR$/export/system/search1.html" changelist="e7c4fd31-022b-4abb-885f-c319e34dd5d7" time="1363156946985" ignored="false" />
    <file path="$PROJECT_DIR$/export/system/basket3.html" changelist="e7c4fd31-022b-4abb-885f-c319e34dd5d7" time="1363156946985" ignored="false" />
    <file path="$PROJECT_DIR$/export/system/contacts.html" changelist="e7c4fd31-022b-4abb-885f-c319e34dd5d7" time="1363156946985" ignored="false" />
    <file path="$PROJECT_DIR$/export/system/search2.html" changelist="e7c4fd31-022b-4abb-885f-c319e34dd5d7" time="1363156946985" ignored="false" />
    <file path="$PROJECT_DIR$/export/system/modal.html" changelist="e7c4fd31-022b-4abb-885f-c319e34dd5d7" time="1363156946985" ignored="false" />
    <file path="$PROJECT_DIR$/export/system/search_results.html" changelist="e7c4fd31-022b-4abb-885f-c319e34dd5d7" time="1363156946985" ignored="false" />
    <file path="$PROJECT_DIR$/export/system/search4.html" changelist="e7c4fd31-022b-4abb-885f-c319e34dd5d7" time="1363156946985" ignored="false" />
    <file path="$PROJECT_DIR$/export/system/search5.html" changelist="e7c4fd31-022b-4abb-885f-c319e34dd5d7" time="1363156946985" ignored="false" />
    <file path="$PROJECT_DIR$/export/system-backend/settings_shop.html" changelist="e7c4fd31-022b-4abb-885f-c319e34dd5d7" time="1363156946985" ignored="false" />
    <file path="$PROJECT_DIR$/export/system-backend/mailer.html" changelist="e7c4fd31-022b-4abb-885f-c319e34dd5d7" time="1363156946985" ignored="false" />
    <file path="$PROJECT_DIR$/export/system-backend/backend-order__step-2.html" changelist="e7c4fd31-022b-4abb-885f-c319e34dd5d7" time="1363156946985" ignored="false" />
    <file path="$PROJECT_DIR$/export/system-backend/backend-order__step-1-2.html" changelist="e7c4fd31-022b-4abb-885f-c319e34dd5d7" time="1363156946985" ignored="false" />
    <file path="$PROJECT_DIR$/export/system-backend/modify_design_panel.html" changelist="e7c4fd31-022b-4abb-885f-c319e34dd5d7" time="1363156946985" ignored="false" />
    <file path="$PROJECT_DIR$/export/system-backend/ture.html" changelist="e7c4fd31-022b-4abb-885f-c319e34dd5d7" time="1363156946985" ignored="false" />
    <file path="$PROJECT_DIR$/export/system-backend/change_header_image.html" changelist="e7c4fd31-022b-4abb-885f-c319e34dd5d7" time="1363156946985" ignored="false" />
    <file path="$PROJECT_DIR$/export/system-backend/site_manager.html" changelist="e7c4fd31-022b-4abb-885f-c319e34dd5d7" time="1363156946985" ignored="false" />
    <file path="$PROJECT_DIR$/export/system-backend/detail-list.html" changelist="e7c4fd31-022b-4abb-885f-c319e34dd5d7" time="1363156946985" ignored="false" />
    <file path="$PROJECT_DIR$/export/system-backend/tarifs.html" changelist="e7c4fd31-022b-4abb-885f-c319e34dd5d7" time="1363156946985" ignored="false" />
    <file path="$PROJECT_DIR$/export/system-backend/payment-bills.html" changelist="e7c4fd31-022b-4abb-885f-c319e34dd5d7" time="1363156946985" ignored="false" />
    <file path="$PROJECT_DIR$/export/system-backend/data_company.html" changelist="e7c4fd31-022b-4abb-885f-c319e34dd5d7" time="1363156946985" ignored="false" />
    <file path="$PROJECT_DIR$/export/system-backend/backend-order__step-1-3.html" changelist="e7c4fd31-022b-4abb-885f-c319e34dd5d7" time="1363156946986" ignored="false" />
    <file path="$PROJECT_DIR$/export/system-backend/page_settings.html" changelist="e7c4fd31-022b-4abb-885f-c319e34dd5d7" time="1363156946986" ignored="false" />
    <file path="$PROJECT_DIR$/export/system-backend/add-price.html" changelist="e7c4fd31-022b-4abb-885f-c319e34dd5d7" time="1363156946986" ignored="false" />
    <file path="$PROJECT_DIR$/export/system-backend/modify_design.html" changelist="e7c4fd31-022b-4abb-885f-c319e34dd5d7" time="1363156946986" ignored="false" />
    <file path="$PROJECT_DIR$/export/system-backend/backend-order__step-4.html" changelist="e7c4fd31-022b-4abb-885f-c319e34dd5d7" time="1363156946986" ignored="false" />
    <file path="$PROJECT_DIR$/export/system-backend/domain.html" changelist="e7c4fd31-022b-4abb-885f-c319e34dd5d7" time="1363156946986" ignored="false" />
    <file path="$PROJECT_DIR$/export/system-backend/clients.html" changelist="e7c4fd31-022b-4abb-885f-c319e34dd5d7" time="1363156946986" ignored="false" />
    <file path="$PROJECT_DIR$/export/system-backend/Login_parol.html" changelist="e7c4fd31-022b-4abb-885f-c319e34dd5d7" time="1363156946986" ignored="false" />
    <file path="$PROJECT_DIR$/export/system-backend/finance.html" changelist="e7c4fd31-022b-4abb-885f-c319e34dd5d7" time="1363156946986" ignored="false" />
    <file path="$PROJECT_DIR$/export/system-backend/messages.html" changelist="e7c4fd31-022b-4abb-885f-c319e34dd5d7" time="1363156946986" ignored="false" />
    <file path="$PROJECT_DIR$/export/system-backend/orders.html" changelist="e7c4fd31-022b-4abb-885f-c319e34dd5d7" time="1363156946986" ignored="false" />
    <file path="$PROJECT_DIR$/export/system-backend/order-list-by-four.html" changelist="e7c4fd31-022b-4abb-885f-c319e34dd5d7" time="1363156946986" ignored="false" />
    <file path="$PROJECT_DIR$/export/system/index.html" changelist="e7c4fd31-022b-4abb-885f-c319e34dd5d7" time="1363156946986" ignored="false" />
    <file path="$PROJECT_DIR$/export/system-backend/backend-order__step-1-5.html" changelist="e7c4fd31-022b-4abb-885f-c319e34dd5d7" time="1363156946986" ignored="false" />
    <file path="$PROJECT_DIR$/export/system-backend/index.html" changelist="e7c4fd31-022b-4abb-885f-c319e34dd5d7" time="1363156946986" ignored="false" />
    <file path="$PROJECT_DIR$/export/system-backend/modal-windows.html" changelist="e7c4fd31-022b-4abb-885f-c319e34dd5d7" time="1363156946986" ignored="false" />
    <file path="$PROJECT_DIR$/export/system-backend/order-list-by-month.html" changelist="e7c4fd31-022b-4abb-885f-c319e34dd5d7" time="1363156946986" ignored="false" />
    <file path="$PROJECT_DIR$/export/system-backend/order_parts.html" changelist="e7c4fd31-022b-4abb-885f-c319e34dd5d7" time="1363156946986" ignored="false" />
    <file path="$PROJECT_DIR$/export/system/index_origin.html" changelist="e7c4fd31-022b-4abb-885f-c319e34dd5d7" time="1363156946986" ignored="false" />
    <file path="$PROJECT_DIR$/export/system-backend/sticker-tarif.html" changelist="e7c4fd31-022b-4abb-885f-c319e34dd5d7" time="1363156946986" ignored="false" />
    <file path="$PROJECT_DIR$/export/system-backend/order-item-detal.html" changelist="e7c4fd31-022b-4abb-885f-c319e34dd5d7" time="1363156946986" ignored="false" />
    <file path="$PROJECT_DIR$/export/system-backend/finance-suppliers.html" changelist="e7c4fd31-022b-4abb-885f-c319e34dd5d7" time="1363156946986" ignored="false" />
    <file path="$PROJECT_DIR$/export/system-backend/data_personal.html" changelist="e7c4fd31-022b-4abb-885f-c319e34dd5d7" time="1363156946986" ignored="false" />
    <file path="$PROJECT_DIR$/export/system-backend/orders_problems.html" changelist="e7c4fd31-022b-4abb-885f-c319e34dd5d7" time="1363156946986" ignored="false" />
    <file path="/single-client-account.html" changelist="e7c4fd31-022b-4abb-885f-c319e34dd5d7" time="1363161454188" ignored="false" />
    <file path="/single-client-balance.html" changelist="e7c4fd31-022b-4abb-885f-c319e34dd5d7" time="1363171594541" ignored="false" />
    <file path="/single-client-orders.html" changelist="e7c4fd31-022b-4abb-885f-c319e34dd5d7" time="1363171745833" ignored="false" />
    <option name="TRACKING_ENABLED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="ChangesViewManager" flattened_view="true" show_ignored="false" />
  <component name="CreatePatchCommitExecutor">
    <option name="PATCH_PATH" value="" />
  </component>
  <component name="DaemonCodeAnalyzer">
    <disable_hints />
  </component>
  <component name="ExecutionTargetManager" SELECTED_TARGET="default_target" />
  <component name="FavoritesManager">
    <favorites_list name="teamparts-makeup" />
  </component>
  <component name="FileEditorManager">
    <leaf>
      <file leaf-file-name="my_framework.less" pinned="false" current="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/static/seller_control_panel/less/my_framework/my_framework.less">
          <provider selected="true" editor-type-id="text-editor">
            <state line="379" column="29" selection-start="9472" selection-end="9472" vertical-scroll-proportion="-14.04">
              <folding />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="single-client-account.html" pinned="false" current="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/templates/system-backend/single-client-account.html">
          <provider selected="true" editor-type-id="text-editor">
            <state line="48" column="83" selection-start="1530" selection-end="1530" vertical-scroll-proportion="20.461538">
              <folding />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="single-client-balance.html" pinned="false" current="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/templates/system-backend/single-client-balance.html">
          <provider selected="true" editor-type-id="text-editor">
            <state line="226" column="52" selection-start="7116" selection-end="7116" vertical-scroll-proportion="-22.692308">
              <folding />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="single-client-orders.html" pinned="false" current="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/templates/system-backend/single-client-orders.html">
          <provider selected="true" editor-type-id="text-editor">
            <state line="126" column="57" selection-start="3342" selection-end="3342" vertical-scroll-proportion="-33.807693">
              <folding />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="style.less" pinned="false" current="true" current-in-tab="true">
        <entry file="file://$PROJECT_DIR$/static/seller_control_panel/less/style.less">
          <provider selected="true" editor-type-id="text-editor">
            <state line="3449" column="20" selection-start="62840" selection-end="62840" vertical-scroll-proportion="0.6894032">
              <folding />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="style.less" pinned="false" current="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/static/less/style.less">
          <provider selected="true" editor-type-id="text-editor">
            <state line="1966" column="9" selection-start="52618" selection-end="53084" vertical-scroll-proportion="-10.64">
              <folding />
            </state>
          </provider>
        </entry>
      </file>
    </leaf>
  </component>
  <component name="FindManager">
    <FindUsagesManager>
      <setting name="OPEN_NEW_TAB" value="false" />
    </FindUsagesManager>
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$" />
  </component>
  <component name="GitLogSettings">
    <option name="myDateState">
      <MyDateState />
    </option>
  </component>
  <component name="IdeDocumentHistory">
    <option name="changedFiles">
      <list>
        <option value="$PROJECT_DIR$/templates/system-backend/finance-service.html" />
        <option value="$PROJECT_DIR$/templates/system-backend/backend-order__step-1-4.html" />
        <option value="$PROJECT_DIR$/templates/__base-lk.html" />
        <option value="$PROJECT_DIR$/templates/system/lk1-history.html" />
        <option value="$PROJECT_DIR$/templates/system/lk2-account.html" />
        <option value="$PROJECT_DIR$/templates/system/lk3-feedback.html" />
        <option value="$PROJECT_DIR$/templates/system/lk4-data.html" />
        <option value="$PROJECT_DIR$/static/less/my_framework/my_framework.less" />
        <option value="$PROJECT_DIR$/templates/__base_lk.html" />
        <option value="$PROJECT_DIR$/static/js/project.js" />
        <option value="$PROJECT_DIR$/static/less/style.less" />
        <option value="$PROJECT_DIR$/templates/system-backend/single-client-account.html" />
        <option value="$PROJECT_DIR$/static/seller_control_panel/less/my_framework/my_framework.less" />
        <option value="$PROJECT_DIR$/templates/system-backend/single-client-balance.html" />
        <option value="$PROJECT_DIR$/templates/system-backend/single-client-orders.html" />
        <option value="$PROJECT_DIR$/static/seller_control_panel/less/style.less" />
      </list>
    </option>
  </component>
  <component name="ProjectFrameBounds">
    <option name="x" value="-8" />
    <option name="y" value="-8" />
    <option name="width" value="1936" />
    <option name="height" value="1056" />
  </component>
  <component name="ProjectLevelVcsManager" settingsEditedManually="false">
    <OptionsSetting value="true" id="Add" />
    <OptionsSetting value="true" id="Remove" />
    <OptionsSetting value="true" id="Checkout" />
    <OptionsSetting value="true" id="Update" />
    <OptionsSetting value="true" id="Status" />
    <OptionsSetting value="true" id="Edit" />
    <ConfirmationsSetting value="2" id="Add" />
    <ConfirmationsSetting value="0" id="Remove" />
  </component>
  <component name="ProjectReloadState">
    <option name="STATE" value="0" />
  </component>
  <component name="ProjectView">
    <navigator currentView="Scope" currentSubView="All" proportions="" version="1" splitterProportion="0.5">
      <flattenPackages />
      <showMembers />
      <showModules />
      <showLibraryContents ProjectPane="true" />
      <hideEmptyPackages />
      <abbreviatePackageNames />
      <autoscrollToSource />
      <autoscrollFromSource />
      <sortByType />
    </navigator>
    <panes>
      <pane id="ProjectPane" />
      <pane id="Scope">
        <subPane subId="All">
          <PATH>
            <PATH_ELEMENT USER_OBJECT="Root">
              <option name="myItemId" value="" />
              <option name="myItemType" value="" />
            </PATH_ELEMENT>
            <PATH_ELEMENT USER_OBJECT="teamparts-makeup">
              <option name="myItemId" value="" />
              <option name="myItemType" value="" />
            </PATH_ELEMENT>
          </PATH>
          <PATH>
            <PATH_ELEMENT USER_OBJECT="Root">
              <option name="myItemId" value="" />
              <option name="myItemType" value="" />
            </PATH_ELEMENT>
            <PATH_ELEMENT USER_OBJECT="teamparts-makeup">
              <option name="myItemId" value="" />
              <option name="myItemType" value="" />
            </PATH_ELEMENT>
            <PATH_ELEMENT USER_OBJECT="static">
              <option name="myItemId" value="" />
              <option name="myItemType" value="" />
            </PATH_ELEMENT>
          </PATH>
          <PATH>
            <PATH_ELEMENT USER_OBJECT="Root">
              <option name="myItemId" value="" />
              <option name="myItemType" value="" />
            </PATH_ELEMENT>
            <PATH_ELEMENT USER_OBJECT="teamparts-makeup">
              <option name="myItemId" value="" />
              <option name="myItemType" value="" />
            </PATH_ELEMENT>
            <PATH_ELEMENT USER_OBJECT="static">
              <option name="myItemId" value="" />
              <option name="myItemType" value="" />
            </PATH_ELEMENT>
            <PATH_ELEMENT USER_OBJECT="seller_control_panel">
              <option name="myItemId" value="" />
              <option name="myItemType" value="" />
            </PATH_ELEMENT>
          </PATH>
          <PATH>
            <PATH_ELEMENT USER_OBJECT="Root">
              <option name="myItemId" value="" />
              <option name="myItemType" value="" />
            </PATH_ELEMENT>
            <PATH_ELEMENT USER_OBJECT="teamparts-makeup">
              <option name="myItemId" value="" />
              <option name="myItemType" value="" />
            </PATH_ELEMENT>
            <PATH_ELEMENT USER_OBJECT="static">
              <option name="myItemId" value="" />
              <option name="myItemType" value="" />
            </PATH_ELEMENT>
            <PATH_ELEMENT USER_OBJECT="less">
              <option name="myItemId" value="" />
              <option name="myItemType" value="" />
            </PATH_ELEMENT>
          </PATH>
        </subPane>
      </pane>
      <pane id="ColorIdeProjectViewPane" />
    </panes>
  </component>
  <component name="PropertiesComponent">
    <property name="options.splitter.main.proportions" value="0.3" />
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="options.lastSelected" value="project.propVCSSupport.Mappings" />
    <property name="last_opened_file_path" value="$PROJECT_DIR$/../test-project" />
    <property name="FullScreen" value="false" />
    <property name="options.searchVisible" value="true" />
    <property name="options.splitter.details.proportions" value="0.2" />
  </component>
  <component name="PyConsoleOptionsProvider">
    <option name="myPythonConsoleState">
      <PyConsoleSettings />
    </option>
    <option name="myDjangoConsoleState">
      <PyConsoleSettings />
    </option>
  </component>
  <component name="RecentsManager">
    <key name="CopyFile.RECENT_KEYS">
      <recent name="C:\projects\teamparts-makeup\templates\system-backend" />
      <recent name="C:\projects\teamparts-makeup\templates\system" />
      <recent name="C:\projects\teamparts-makeup\static\less" />
      <recent name="$PROJECT_DIR$/templates" />
      <recent name="$PROJECT_DIR$/system-backend" />
    </key>
    <key name="MoveFile.RECENT_KEYS">
      <recent name="C:\projects\teamparts-makeup\templates" />
      <recent name="$PROJECT_DIR$" />
      <recent name="$PROJECT_DIR$/statics/seller_control_panel/img/header-images" />
    </key>
  </component>
  <component name="RunManager">
    <configuration default="true" type="DartUnitRunConfigurationType" factoryName="DartUnit">
      <option name="VMOptions" />
      <option name="arguments" />
      <option name="filePath" />
      <option name="scope" value="ALL" />
      <option name="testName" />
      <method />
    </configuration>
    <configuration default="true" type="JavascriptDebugSession" factoryName="Local" singleton="true">
      <JSDebuggerConfigurationSettings>
        <option name="engineId" value="embedded" />
        <option name="fileUrl" />
      </JSDebuggerConfigurationSettings>
      <method />
    </configuration>
    <list size="0" />
  </component>
  <component name="ShelveChangesManager" show_recycled="false" />
  <component name="SvnConfiguration" maxAnnotateRevisions="500" myUseAcceleration="nothing" myAutoUpdateAfterCommit="false" cleanupOnStartRun="false" SSL_PROTOCOLS="all">
    <option name="USER" value="" />
    <option name="PASSWORD" value="" />
    <option name="mySSHConnectionTimeout" value="30000" />
    <option name="mySSHReadTimeout" value="30000" />
    <option name="LAST_MERGED_REVISION" />
    <option name="MERGE_DRY_RUN" value="false" />
    <option name="MERGE_DIFF_USE_ANCESTRY" value="true" />
    <option name="UPDATE_LOCK_ON_DEMAND" value="false" />
    <option name="IGNORE_SPACES_IN_MERGE" value="false" />
    <option name="CHECK_NESTED_FOR_QUICK_MERGE" value="false" />
    <option name="IGNORE_SPACES_IN_ANNOTATE" value="true" />
    <option name="SHOW_MERGE_SOURCES_IN_ANNOTATE" value="true" />
    <option name="FORCE_UPDATE" value="false" />
    <option name="IGNORE_EXTERNALS" value="false" />
    <myIsUseDefaultProxy>false</myIsUseDefaultProxy>
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="e7c4fd31-022b-4abb-885f-c319e34dd5d7" name="Default" comment="" />
      <created>1353654802805</created>
      <updated>1353654802805</updated>
    </task>
    <task id="LOCAL-00001" summary="добавил видео для доменов">
      <created>1353655098381</created>
      <updated>1353655098381</updated>
    </task>
    <task id="LOCAL-00002" summary="выпили онлайн консультанта">
      <created>1353655912304</created>
      <updated>1353655912304</updated>
    </task>
    <task id="LOCAL-00003" summary="Гребанный баг в файерфоксе и полечил скролл для попапов. Теперь убрал position fixed и поставил position absolute">
      <created>1359531459978</created>
      <updated>1359531459978</updated>
    </task>
    <task id="LOCAL-00004" summary="тикет 31. Пофиксил поиск.">
      <created>1359548974232</created>
      <updated>1359548974232</updated>
    </task>
    <task id="LOCAL-00005" summary="Поправил пару багов.">
      <created>1359549692307</created>
      <updated>1359549692307</updated>
    </task>
    <task id="LOCAL-00006" summary="36 тикет: Бэкенд: отрисовать страницу для выбора картинки в шапку.">
      <created>1359553058240</created>
      <updated>1359553058240</updated>
    </task>
    <task id="LOCAL-00007" summary="Добавил статику.">
      <created>1359607459537</created>
      <updated>1359607459537</updated>
    </task>
    <task id="LOCAL-00008" summary="Поправил фильтр в соответствии с требованиями.">
      <created>1359608848984</created>
      <updated>1359608848984</updated>
    </task>
    <task id="LOCAL-00009" summary="ticket 35">
      <created>1359617049989</created>
      <updated>1359617049989</updated>
    </task>
    <task id="LOCAL-00010" summary="ticket 35">
      <created>1359618404501</created>
      <updated>1359618404501</updated>
    </task>
    <task id="LOCAL-00011" summary="ticket 37. На сколько мог - проверил. Вроде должно работать. Там чёрная магия.">
      <created>1359632768200</created>
      <updated>1359632768200</updated>
    </task>
    <task id="LOCAL-00012" summary="Одно чиню - другое ломаю. Ну.">
      <created>1359633211201</created>
      <updated>1359633211201</updated>
    </task>
    <task id="LOCAL-00013" summary="ticket 28">
      <created>1359635081642</created>
      <updated>1359635081642</updated>
    </task>
    <task id="LOCAL-00014" summary="ticket 41">
      <created>1359635472231</created>
      <updated>1359635472231</updated>
    </task>
    <task id="LOCAL-00015" summary="ticket 44">
      <created>1359637040887</created>
      <updated>1359637040887</updated>
    </task>
    <task id="LOCAL-00016" summary="Пофиксил высоту айфрейма при клике на &quot;скрыть панель&quot;.">
      <created>1359716815731</created>
      <updated>1359716815731</updated>
    </task>
    <task id="LOCAL-00017" summary="* ticket 2260">
      <created>1361254076031</created>
      <updated>1361254076031</updated>
    </task>
    <task id="LOCAL-00018" summary="Создали структуру с учетом нашего app.py на flask">
      <created>1361255457546</created>
      <updated>1361255457546</updated>
    </task>
    <task id="LOCAL-00019" summary="Переименовали statics">
      <created>1361255843768</created>
      <updated>1361255843768</updated>
    </task>
    <task id="LOCAL-00020" summary="Добавил пару системных шаблонов.">
      <created>1361265783848</created>
      <updated>1361265783848</updated>
    </task>
    <task id="LOCAL-00021" summary="Запили app.py. Да не простой, а умеющий рекурсивно бегать по папкам с шаблонами!">
      <created>1361265791711</created>
      <updated>1361265791712</updated>
    </task>
    <task id="LOCAL-00022" summary="wtf">
      <created>1361265977103</created>
      <updated>1361265977103</updated>
    </task>
    <task id="LOCAL-00023" summary="после перемещений что-то все поломалось.">
      <created>1361266033712</created>
      <updated>1361266033712</updated>
    </task>
    <task id="LOCAL-00024" summary="Перенес фронтенд в правильную версию.">
      <created>1361268871372</created>
      <updated>1361268871372</updated>
    </task>
    <option name="localTasksCounter" value="25" />
    <servers />
  </component>
  <component name="TodoView" selected-index="0">
    <todo-panel id="selected-file">
      <are-packages-shown value="false" />
      <are-modules-shown value="false" />
      <flatten-packages value="false" />
      <is-autoscroll-to-source value="false" />
    </todo-panel>
    <todo-panel id="all">
      <are-packages-shown value="false" />
      <are-modules-shown value="false" />
      <flatten-packages value="false" />
      <is-autoscroll-to-source value="false" />
    </todo-panel>
    <todo-panel id="default-changelist">
      <are-packages-shown value="false" />
      <are-modules-shown value="false" />
      <flatten-packages value="false" />
      <is-autoscroll-to-source value="false" />
    </todo-panel>
  </component>
  <component name="ToolWindowManager">
    <frame x="-8" y="-8" width="1936" height="1056" extended-state="6" />
    <editor active="true" />
    <layout>
      <window_info id="Changes" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.33" sideWeight="0.5" order="7" side_tool="false" content_ui="tabs" />
      <window_info id="TODO" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.32925835" sideWeight="0.5" order="6" side_tool="false" content_ui="tabs" />
      <window_info id="Find" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.32887402" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
      <window_info id="Structure" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.25" sideWeight="0.5" order="1" side_tool="true" content_ui="tabs" />
      <window_info id="Project" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="true" weight="0.15392725" sideWeight="0.67001116" order="0" side_tool="false" content_ui="combo" />
      <window_info id="Debug" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.4" sideWeight="0.5" order="3" side_tool="false" content_ui="tabs" />
      <window_info id="Favorites" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.33" sideWeight="0.5" order="2" side_tool="true" content_ui="tabs" />
      <window_info id="Event Log" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.32998884" sideWeight="0.5" order="8" side_tool="true" content_ui="tabs" />
      <window_info id="Run" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.33" sideWeight="0.5" order="2" side_tool="false" content_ui="tabs" />
      <window_info id="Version Control" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.33" sideWeight="0.5" order="9" side_tool="false" content_ui="tabs" />
      <window_info id="Data Sources" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.33" sideWeight="0.5" order="4" side_tool="false" content_ui="tabs" />
      <window_info id="Cvs" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.25" sideWeight="0.5" order="4" side_tool="false" content_ui="tabs" />
      <window_info id="Message" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.33" sideWeight="0.5" order="0" side_tool="false" content_ui="tabs" />
      <window_info id="Database" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.33" sideWeight="0.5" order="5" side_tool="false" content_ui="tabs" />
      <window_info id="Ant Build" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.25" sideWeight="0.5" order="2" side_tool="false" content_ui="tabs" />
      <window_info id="Messages" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.32952693" sideWeight="0.5" order="10" side_tool="false" content_ui="tabs" />
      <window_info id="CSS-X-Fire" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.33" sideWeight="0.5" order="11" side_tool="false" content_ui="tabs" />
      <window_info id="Code Outline" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.33" sideWeight="0.5" order="0" side_tool="false" content_ui="tabs" />
      <window_info id="Commander" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.4" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
      <window_info id="Hierarchy" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.25" sideWeight="0.5" order="3" side_tool="false" content_ui="combo" />
      <window_info id="Inspection" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.4" sideWeight="0.5" order="5" side_tool="false" content_ui="tabs" />
    </layout>
  </component>
  <component name="VcsContentAnnotationSettings">
    <option name="myLimit" value="2678400000" />
  </component>
  <component name="VcsManagerConfiguration">
    <option name="OFFER_MOVE_TO_ANOTHER_CHANGELIST_ON_PARTIAL_COMMIT" value="true" />
    <option name="CHECK_CODE_SMELLS_BEFORE_PROJECT_COMMIT" value="false" />
    <option name="CHECK_NEW_TODO" value="true" />
    <option name="myTodoPanelSettings">
      <value>
        <are-packages-shown value="false" />
        <are-modules-shown value="false" />
        <flatten-packages value="false" />
        <is-autoscroll-to-source value="false" />
      </value>
    </option>
    <option name="PERFORM_UPDATE_IN_BACKGROUND" value="true" />
    <option name="PERFORM_COMMIT_IN_BACKGROUND" value="true" />
    <option name="PERFORM_EDIT_IN_BACKGROUND" value="true" />
    <option name="PERFORM_CHECKOUT_IN_BACKGROUND" value="true" />
    <option name="PERFORM_ADD_REMOVE_IN_BACKGROUND" value="true" />
    <option name="PERFORM_ROLLBACK_IN_BACKGROUND" value="false" />
    <option name="CHECK_LOCALLY_CHANGED_CONFLICTS_IN_BACKGROUND" value="false" />
    <option name="CHANGED_ON_SERVER_INTERVAL" value="60" />
    <option name="SHOW_ONLY_CHANGED_IN_SELECTION_DIFF" value="true" />
    <option name="CHECK_COMMIT_MESSAGE_SPELLING" value="true" />
    <option name="DEFAULT_PATCH_EXTENSION" value="patch" />
    <option name="SHORT_DIFF_HORISONTALLY" value="true" />
    <option name="SHORT_DIFF_EXTRA_LINES" value="2" />
    <option name="SOFT_WRAPS_IN_SHORT_DIFF" value="true" />
    <option name="INCLUDE_TEXT_INTO_PATCH" value="false" />
    <option name="INCLUDE_TEXT_INTO_SHELF" value="false" />
    <option name="SHOW_FILE_HISTORY_DETAILS" value="true" />
    <option name="SHOW_VCS_ERROR_NOTIFICATIONS" value="true" />
    <option name="SHOW_DIRTY_RECURSIVELY" value="false" />
    <option name="LIMIT_HISTORY" value="true" />
    <option name="MAXIMUM_HISTORY_ROWS" value="1000" />
    <option name="UPDATE_FILTER_SCOPE_NAME" />
    <option name="USE_COMMIT_MESSAGE_MARGIN" value="false" />
    <option name="COMMIT_MESSAGE_MARGIN_SIZE" value="72" />
    <option name="WRAP_WHEN_TYPING_REACHES_RIGHT_MARGIN" value="false" />
    <option name="FORCE_NON_EMPTY_COMMENT" value="false" />
    <option name="CLEAR_INITIAL_COMMIT_MESSAGE" value="false" />
    <option name="LAST_COMMIT_MESSAGE" value="Вроде все закончил. Теперь у нас верстка бегает на шаблонизаторе. Ура!" />
    <option name="MAKE_NEW_CHANGELIST_ACTIVE" value="false" />
    <option name="OPTIMIZE_IMPORTS_BEFORE_PROJECT_COMMIT" value="false" />
    <option name="CHECK_FILES_UP_TO_DATE_BEFORE_COMMIT" value="false" />
    <option name="REFORMAT_BEFORE_PROJECT_COMMIT" value="false" />
    <option name="REFORMAT_BEFORE_FILE_COMMIT" value="false" />
    <option name="FILE_HISTORY_DIALOG_COMMENTS_SPLITTER_PROPORTION" value="0.8" />
    <option name="FILE_HISTORY_DIALOG_SPLITTER_PROPORTION" value="0.5" />
    <option name="ACTIVE_VCS_NAME" />
    <option name="UPDATE_GROUP_BY_PACKAGES" value="false" />
    <option name="UPDATE_GROUP_BY_CHANGELIST" value="false" />
    <option name="UPDATE_FILTER_BY_SCOPE" value="false" />
    <option name="SHOW_FILE_HISTORY_AS_TREE" value="false" />
    <option name="FILE_HISTORY_SPLITTER_PROPORTION" value="0.6" />
    <MESSAGE value="добавил видео для доменов" />
    <MESSAGE value="выпили онлайн консультанта" />
    <MESSAGE value="редоктировали палку на главной" />
    <MESSAGE value="Гребанный баг в файерфоксе и полечил скролл для попапов. Теперь убрал position fixed и поставил position absolute" />
    <MESSAGE value="тикет 31. Пофиксил поиск." />
    <MESSAGE value="Поправил пару багов." />
    <MESSAGE value="36 тикет: Бэкенд: отрисовать страницу для выбора картинки в шапку." />
    <MESSAGE value="Добавил статику." />
    <MESSAGE value="Поправил фильтр в соответствии с требованиями." />
    <MESSAGE value="ticket 35" />
    <MESSAGE value="ticket 37. На сколько мог - проверил. Вроде должно работать. Там чёрная магия." />
    <MESSAGE value="Одно чиню - другое ломаю. Ну." />
    <MESSAGE value="ticket 28" />
    <MESSAGE value="ticket 41" />
    <MESSAGE value="ticket 44" />
    <MESSAGE value="Пофиксил высоту айфрейма при клике на &quot;скрыть панель&quot;." />
    <MESSAGE value="* ticket 2260" />
    <MESSAGE value="Создали структуру с учетом нашего app.py на flask" />
    <MESSAGE value="Переименовали statics" />
    <MESSAGE value="Добавил пару системных шаблонов." />
    <MESSAGE value="Запили app.py. Да не простой, а умеющий рекурсивно бегать по папкам с шаблонами!" />
    <MESSAGE value="wtf" />
    <MESSAGE value="после перемещений что-то все поломалось." />
    <MESSAGE value="Перенес фронтенд в правильную версию." />
    <MESSAGE value="Вроде все закончил. Теперь у нас верстка бегает на шаблонизаторе. Ура!" />
  </component>
  <component name="XDebuggerManager">
    <breakpoint-manager />
  </component>
  <component name="editorHistoryManager">
    <entry file="file://$PROJECT_DIR$/static/js/project.js">
      <provider selected="true" editor-type-id="text-editor">
        <state line="41" column="7" selection-start="984" selection-end="984" vertical-scroll-proportion="0.79432625">
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/templates/__base_frontend.html">
      <provider selected="true" editor-type-id="text-editor">
        <state line="433" column="89" selection-start="21060" selection-end="21060" vertical-scroll-proportion="0.3964497">
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/templates/__base_lk.html">
      <provider selected="true" editor-type-id="text-editor">
        <state line="32" column="59" selection-start="1654" selection-end="1666" vertical-scroll-proportion="0.64378697">
          <folding>
            <element signature="n#style#0;n#div#0;n#div#0;n#div#0;n#div#1;n#div#0;n#!!top" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/templates/system/lk4-data.html">
      <provider selected="true" editor-type-id="text-editor">
        <state line="4" column="54" selection-start="103" selection-end="103" vertical-scroll-proportion="0.08047337">
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/templates/system/lk3-feedback.html">
      <provider selected="true" editor-type-id="text-editor">
        <state line="2" column="0" selection-start="32" selection-end="54" vertical-scroll-proportion="0.040865384">
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/templates/system/lk2-account.html">
      <provider selected="true" editor-type-id="text-editor">
        <state line="2" column="0" selection-start="32" selection-end="54" vertical-scroll-proportion="0.040236685">
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/templates/system/lk1-history.html">
      <provider selected="true" editor-type-id="text-editor">
        <state line="0" column="0" selection-start="0" selection-end="30" vertical-scroll-proportion="0.0">
          <folding>
            <element signature="tag#article#0" expanded="false" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/templates/system-backend/data_personal.html">
      <provider selected="true" editor-type-id="text-editor">
        <state line="0" column="0" selection-start="0" selection-end="0" vertical-scroll-proportion="0.0">
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/templates/system-backend/finance.html">
      <provider selected="true" editor-type-id="text-editor">
        <state line="394" column="47" selection-start="21389" selection-end="21416" vertical-scroll-proportion="-13.076923">
          <folding>
            <element signature="tag#div#0;tag#div#1;tag#div#0;tag#div#1;tag#div#0;tag#div#0" expanded="false" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/../citsms-makeup-flask/templates/one-group.html">
      <provider selected="true" editor-type-id="text-editor">
        <state line="66" column="52" selection-start="3308" selection-end="3332" vertical-scroll-proportion="-0.18698224">
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/static/seller_control_panel/less/my_framework/my_framework.less">
      <provider selected="true" editor-type-id="text-editor">
        <state line="379" column="29" selection-start="9472" selection-end="9472" vertical-scroll-proportion="-14.04">
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/static/less/style.less">
      <provider selected="true" editor-type-id="text-editor">
        <state line="1966" column="9" selection-start="52618" selection-end="53084" vertical-scroll-proportion="-10.64">
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/templates/system-backend/single-client-account.html">
      <provider selected="true" editor-type-id="text-editor">
        <state line="48" column="83" selection-start="1530" selection-end="1530" vertical-scroll-proportion="20.461538">
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/templates/system-backend/single-client-balance.html">
      <provider selected="true" editor-type-id="text-editor">
        <state line="226" column="52" selection-start="7116" selection-end="7116" vertical-scroll-proportion="-22.692308">
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/templates/system-backend/single-client-orders.html">
      <provider selected="true" editor-type-id="text-editor">
        <state line="126" column="57" selection-start="3342" selection-end="3342" vertical-scroll-proportion="-33.807693">
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/static/seller_control_panel/less/style.less">
      <provider selected="true" editor-type-id="text-editor">
        <state line="3449" column="20" selection-start="62840" selection-end="62840" vertical-scroll-proportion="0.6894032">
          <folding />
        </state>
      </provider>
    </entry>
  </component>
</project>

